

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEVE JOBS</title>
    <link rel="stylesheet" href="style.css">
   
    
    <link rel="icon" type="image/x-icon" href="./steve-jobse-maly (1).ico">
</head>
 

<body>
    <img src="./eer.jpeg" alt="zdięcie steva jobsa z wywiadu">  
    <h1>STEVE JOBS</h1>
    <ul class="navigacja">
        <li>
           
        </li>
        <li>
            <a href="dwa.html" >zyciorys</a>
        </li>
        <li>
          
        </li>
        <li>
            
        </li>
    </ul>
    
    
    <p>Steven Paul Jobs (ur. 24 lutego 1955 w San Francisco, zm. 5 października 2011 w Palo Alto[2]) – jeden z trzech założycieli, były prezes i przewodniczący rady dyrektorów Apple Inc.
  
      Był jedną z pierwszych osób, która zauważyła potencjał tkwiący w wynalazku laboratoriów przedsiębiorstwa Xerox, czyli środowisku graficznym i myszy komputerowej, dzięki czemu sukces odniosły
       później komputery Macintosh oraz ich graficzny system operacyjny Mac OS. Jobs był twórcą przedsiębiorstwa NeXT Inc. (zostało przejęte przez Apple Computer Inc, obecnie Apple Inc.).</p>
  

</body>

</html>